RAM[0] <= 32'h00004020;
RAM[1] <= 32'h200b0080;
RAM[2] <= 32'h0008e820;
RAM[3] <= 32'h8fac0000;
RAM[4] <= 32'h001d6820;
RAM[5] <= 32'h8fae0000;
RAM[6] <= 32'h01cc782a;
RAM[7] <= 32'h140f0002;
RAM[8] <= 32'h000e6020;
RAM[9] <= 32'h03a06820;
RAM[10] <= 32'h23bd0004;
RAM[11] <= 32'h157dfff9;
RAM[12] <= 32'h216bfffc;
RAM[13] <= 32'h8d780000;
RAM[14] <= 32'had6c0000;
RAM[15] <= 32'hadb80000;
RAM[16] <= 32'h1560fff1;
RAM[17] <= 32'h00000000;
RAM[18] <= 32'h00000000;
RAM[19] <= 32'h00000000;
RAM[20] <= 32'h00000000;