RAM[0] <= 32'h201d0080;
RAM[1] <= 32'h20040005;
RAM[2] <= 32'h20050000;
RAM[3] <= 32'h0c00000a;
RAM[4] <= 32'haca20000;
RAM[5] <= 32'h00021040;
RAM[6] <= 32'h00000000;
RAM[7] <= 32'h00000000;
RAM[8] <= 32'h00000000;
RAM[9] <= 32'h00000000;
RAM[10] <= 32'h23bdfff8;
RAM[11] <= 32'hafa40004;
RAM[12] <= 32'hafbf0000;
RAM[13] <= 32'h20080002;
RAM[14] <= 32'h0088402a;
RAM[15] <= 32'h10080003;
RAM[16] <= 32'h20020001;
RAM[17] <= 32'h23bd0008;
RAM[18] <= 32'h03e00008;
RAM[19] <= 32'h2084ffff;
RAM[20] <= 32'h0c00000a;
RAM[21] <= 32'h8fbf0000;
RAM[22] <= 32'h8fa40004;
RAM[23] <= 32'h23bd0008;
RAM[24] <= 32'haca20000;
RAM[25] <= 32'h00821020;
RAM[26] <= 32'h20a50004;
RAM[27] <= 32'h03e00008;