RAM[0] <= 32'h201d0040;
RAM[1] <= 32'h2008000a;
RAM[2] <= 32'h20090064;
RAM[3] <= 32'h2004001c;
RAM[4] <= 32'h20040024;
RAM[5] <= 32'h00000000;
RAM[6] <= 32'h00800008;
RAM[7] <= 32'hafa80000;
RAM[8] <= 32'h0800000a;
RAM[9] <= 32'hafa90000;
RAM[10] <= 32'h23bdfff8;
RAM[11] <= 32'h20040038;
RAM[12] <= 32'h20040040;
RAM[13] <= 32'h00800008;
RAM[14] <= 32'hafa80000;
RAM[15] <= 32'h08000011;
RAM[16] <= 32'hafa90000;
RAM[17] <= 32'h23bdfff8;
RAM[18] <= 32'h20040064;
RAM[19] <= 32'hac040000;
RAM[20] <= 32'h2004006c;
RAM[21] <= 32'hac040008;
RAM[22] <= 32'h8c040000;
RAM[23] <= 32'h8c040008;
RAM[24] <= 32'h00800008;
RAM[25] <= 32'hafa80000;
RAM[26] <= 32'h0800001c;
RAM[27] <= 32'hafa90000;
RAM[28] <= 32'h23bdfff8;
RAM[29] <= 32'h20040090;
RAM[30] <= 32'hac040010;
RAM[31] <= 32'h20040088;
RAM[32] <= 32'h8c040010;
RAM[33] <= 32'h00800008;
RAM[34] <= 32'hafa80000;
RAM[35] <= 32'h08000025;
RAM[36] <= 32'hafa90000;
RAM[37] <= 32'h20080006;
RAM[38] <= 32'hac080000;
RAM[39] <= 32'h0000e820;
RAM[40] <= 32'h01204824;
RAM[41] <= 32'h21290006;
RAM[42] <= 32'h8fa80000;
RAM[43] <= 32'h1128fffd;
RAM[44] <= 32'hac090004;
RAM[45] <= 32'h200800dc;
RAM[46] <= 32'hac080000;
RAM[47] <= 32'h200800f0;
RAM[48] <= 32'hac080004;
RAM[49] <= 32'h03a0e824;
RAM[50] <= 32'h01004024;
RAM[51] <= 32'hac000018;
RAM[52] <= 32'h8fa80000;
RAM[53] <= 32'h01000008;
RAM[54] <= 32'hafa80050;
RAM[55] <= 32'h8fa80004;
RAM[56] <= 32'h2108fffc;
RAM[57] <= 32'h01000008;
RAM[58] <= 32'hafa80054;
RAM[59] <= 32'hac08000c;
RAM[60] <= 32'h00000000;
RAM[61] <= 32'h00000000;
RAM[62] <= 32'h00000000;
RAM[63] <= 32'h00000000;